{
  "name": "crosscourt-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "serve": "vite preview",
    "build": "npm run tailwind:build && vite build",
    "commit": "git-cz",
    "format": "prettier --write '{src,__{tests,mocks}__}/**/*.{js,jsx,json,scss}'",
    "lint": "npm-run-all lint:code",
    "lint:code": "eslint -c .eslintrc src --color",
    "lint:fix": "eslint --fix src",
    "start": "concurrently \"yarn run tailwind:watch\" \"GENERATE_SOURCEMAP=false vite\"",
    "tailwind:build": "npx tailwind build -i ./src/assets/tailwind.css -o ./src/assets/main.css",
    "tailwind:watch": "npx tailwindcss -i ./src/assets/tailwind.css -o ./src/assets/main.css --watch"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "*.{js,jsx,json,scss,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.3.1",
    "@fancyapps/ui": "^5.0.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@react-hook/window-scroll": "^1.3.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.1",
    "add-to-calendar-button": "1.18.8",
    "autoprefixer": "^10.4.11",
    "axios": "^0.19.0",
    "cheeseburger-menu": "^0.0.13",
    "connected-react-router": "^6.8.0",
    "currency.js": "^1.2.2",
    "dayjs": "^1.8.29",
    "deep-equal": "^2.2.1",
    "fetch": "^1.1.0",
    "formik": "^2.0.3",
    "google-map-react": "^1.1.7",
    "history": "^4.10.1",
    "humps": "^2.0.1",
    "intro.js": "^4.2.2",
    "node-sass": "^4.14.1",
    "polished": "^3.6.5",
    "postcss": "^8.4.16",
    "qrcode.react": "^3.1.0",
    "query-string": "^6.13.1",
    "ramda": "^0.26.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-device-detect": "^1.13.1",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-hamburger-menu": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-https-redirect": "^1.1.0",
    "react-input-mask": "^2.0.4",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.11.2",
    "react-player": "^2.11.0",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-share": "^4.2.1",
    "react-spinners": "^0.6.1",
    "react-sticky": "^6.0.3",
    "react-stripe-elements": "^6.1.2",
    "react-stripe-script-loader": "^1.1.1",
    "react-table": "^7.2.2",
    "react-toastify": "^5.5.0",
    "react-tooltip": "^4.2.7",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "regenerator-runtime": "^0.13.11",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.0",
    "tailwindcss": "^3.1.8",
    "yarn": "^1.22.4",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "commitizen": "^3.1.1",
    "concurrently": "^7.4.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "npm-run-all": "4.1.3",
    "prettier": "^2.7.1",
    "vite": "^4.2.1"
  }
}
